{
  "name": "gitbook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/kajirikajiri/gitbook.git",
  "author": "kazukinakamuraKN <kajirikajiri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "init": "gitbook init",
    "start": "gitbook serve",
    "sm": "book sm -r docs && mv docs/SUMMARY.md .",
    "build": "gitbook build",
    "publish": "gh-pages -d _book -m 'Auto publish book'"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "gitbook-cli": "^2.3.2"
  }
}
